MISC/GUI/gui.xaml

<Window x:Class="Password_Reset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Reset"
        mc:Ignorable="d"
        Title="All in One Kit" Height="326" Width="403" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF004A88">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="309*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="298*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="10,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Height="67" Background="#FF0E416B" Foreground="White" FontSize="10" FontFamily="Cascadia Mono" BorderBrush="#FF1679CC" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label Content="ERROR OUTPUT:" HorizontalAlignment="Left" Margin="7,210,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Height="22" Width="80" Grid.ColumnSpan="2"/>
        <Button Grid.Column="3" Content="CLEAR" HorizontalAlignment="Left" Margin="211,55,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="3" Content="Microsoft Teams" HorizontalAlignment="Left" Margin="182,24,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <Button Grid.Column="1" Content="CLEAR" HorizontalAlignment="Left" Margin="47,55,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Content="Microsoft Outlook" HorizontalAlignment="Left" Margin="18,24,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="3"/>
        <Button Grid.Column="3" Content="BACKUP" HorizontalAlignment="Left" Margin="42,55,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Grid.Column="3" Content="RESTORE" HorizontalAlignment="Left" Margin="97,55,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="3" Content="Outlook Signature" HorizontalAlignment="Left" Margin="42,24,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Transparent" Foreground="White"/>
        <Button Grid.Column="1" Content="CLEAR" HorizontalAlignment="Left" Margin="47,160,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Content="Adobe Acrobat" HorizontalAlignment="Left" Margin="26,129,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="3"/>
        <Button Grid.Column="3" Content="REINSTALL" HorizontalAlignment="Left" Margin="201,160,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="3" Content="Global Protect" HorizontalAlignment="Left" Margin="188,129,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <Button Grid.Column="3" Content="INSTALL" HorizontalAlignment="Left" Margin="43,160,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Grid.Column="3" Content="REMOVE" HorizontalAlignment="Left" Margin="98,160,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="3" Content="Print to PDF Reinstall" HorizontalAlignment="Left" Margin="36,129,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Transparent" Foreground="White"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="188,185,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="91"/>

    </Grid>
</Window>
